@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
.flex, main section#card1 h3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.flex-row {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

.flex-col {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
}

@media screen and (max-width: 46.875rem) {
  .grid {
    display: initial;
  }
}

/* Box sizing rules */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.flex, main section#card1 h3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.flex-row {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

.flex-col {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
}

@media screen and (max-width: 46.875rem) {
  .grid {
    display: initial;
  }
}

.flex, main section#card1 h3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.flex-row {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

.flex-col {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
}

@media screen and (max-width: 46.875rem) {
  .grid {
    display: initial;
  }
}

main section#card1 h3 {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  justify-self: flex-end;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

h1, h2 {
  margin-bottom: 1rem;
}

main {
  -ms-flex-preferred-size: 47%;
      flex-basis: 47%;
}

section {
  padding: 3rem 3rem;
}

section#head {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

section#card1 {
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 1;
  grid-column: 1;
}

section#card2 {
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 2;
  grid-column: 2;
}

button {
  margin-top: 1.5rem;
  min-width: 100%;
  min-height: 3rem;
}

@media screen and (max-width: 46.875rem) {
  main {
    margin: 5rem 2rem;
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
  section {
    padding: 2rem 1.5rem;
  }
}

ul {
  list-style-type: none;
  margin: 0rem;
  padding: 0rem;
}

body {
  font-family: "Karla", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  background-color: #e5eff5;
  color: #e5eff5;
}

main section#head {
  background-color: white;
}

main section#head h1 {
  color: #2ab2af;
  font-size: 1.6rem;
}

main section#head h2 {
  color: #c0df34;
  font-size: 1.2rem;
}

main section#head p {
  color: #98a6bd;
  font-size: 1.1rem;
}

main section#card1 {
  background-color: #2ab2af;
}

main section#card1 h3 {
  font-size: 2.5rem;
  font-weight: 700;
}

main section#card1 h3 span {
  font-size: 1.2rem;
  font-weight: 400;
  opacity: 0.5;
}

main section#card1 button {
  text-align: center;
  color: #e5eff5;
  background-color: #c0df34;
}

main section#card2 {
  background-color: rgba(42, 178, 175, 0.692);
}

footer {
  text-align: center;
  color: darkgreen;
}

footer a {
  color: darkgrey;
  font-style: normal;
  font-weight: bold;
  text-decoration: underline;
}

footer a:hover {
  color: black;
  font-weight: normal;
  text-decoration: none;
}

h1,
h2,
h3,
button {
  font-weight: 700;
  color: white;
}

main {
  -webkit-box-shadow: darkgrey 1rem 1rem 3rem -1rem;
          box-shadow: darkgrey 1rem 1rem 3rem -1rem;
  border-radius: 0.625rem;
}

button {
  -webkit-box-shadow: black 1rem 1rem 3rem -1rem;
          box-shadow: black 1rem 1rem 3rem -1rem;
  border: none;
}

section#head {
  border-radius: 0.625rem 0.625rem 0 0;
}

section#card1 {
  border-radius: 0 0 0 0.625rem;
}

section#card2 {
  border-radius: 0 0 0.625rem 0;
}

h2 {
  font-size: 1.4rem;
}

button {
  border-radius: 0.3125rem;
}

@media screen and (max-width: 46.875rem) {
  main section#head h1 {
    font-size: initial;
  }
  main section#head h2 {
    font-size: 1.1rem;
  }
  main section#head p {
    font-size: 1rem;
    max-width: -webkit-fit-content;
    max-width: -moz-fit-content;
    max-width: fit-content;
  }
  :root {
    font-size: 14px;
  }
  section#head {
    border-radius: 0.625rem 0.625rem 0 0;
  }
  section#card1 {
    border-radius: unset;
  }
  section#card2 {
    border-radius: 0 0 0.625rem 0.625rem;
  }
  h2 {
    font-size: 1.4rem;
  }
}
/*# sourceMappingURL=estilos.css.map */